{
  "name": "nodechain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "dev": "nodemon ./app"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.2.5",
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "elliptic": "^6.5.4",
    "express": "^4.17.1",
    "uuid": "^8.3.2",
    "ws": "^7.5.5"
  }
}
